name:                muon
version:             1.0.0
synopsis:            Static site generator
description:         Static site generator
homepage:            http://github.com/kaashif/haskell-muon
license:             BSD2
license-file:        LICENSE
author:              Kaashif Hymabaccus
maintainer:          kaashif@kaashif.co.uk
copyright:           Copyright (C) 2015 Kaashif Hymabaccus
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
data-dir:            data
data-files:          site.ini,
                     posts/*.markdown,
                     pages/*.markdown,
                     templates/*.st                                   

source-repository head
  type: git
  location: https://github.com/kaashif/haskell-muon.git

library
  exposed-modules:   Muon.Main
  other-modules:     Muon.Site,
                     Paths_muon
  hs-source-dirs:    lib
  default-language:  Haskell2010
  build-depends:     base >=4.6 && <4.8,
                     markdown,
                     blaze-html,
                     text,
                     HStringTemplate,
                     MissingH,
                     cmdargs,
                     process,
                     containers,
                     shelly

executable muon
  main-is:           Main.hs
  hs-source-dirs:    exe
  default-language:  Haskell2010
  build-depends:     base >=4.6 && <4.8,
                     muon
